# OneDark Pro Darker theme for Kitty.
# Based on https://github.com/Binaryify/OneDark-Pro (Darker config @ https://github.com/Binaryify/OneDark-Pro/blob/master/themes/OneDark-Pro-darker.json)
# GitHub URI: https://github.com/benlavender/OneDark-Pro-Darker-Kitty

background #23272e
foreground #abb2bf
cursor #ABB2BF
cursor_text_color background
url_color #61afef

# The color table:
# Black:
color0 #3f4451
color8 #4f5666
# Red:
color1 #e05561
color9 #ff616e
# Green:
color2 #8cc265
color10 #a5e075
# Yellow:
color3 #d18f52
color11 #f0a45d
# Blue:
color4 #4aa5f0
color12 #4dc4ff
# Magenta
color5 #c162de
color13 #de73ff
# Cyan:
color6 #42b3c2
color14 #4cd1e0
# White:
color7 #d7dae0
color15 #e6e6e6